# market-api

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
sql/: init.sql
src/main/java/org/project/market/: MarketApplication.java
src/main/java/org/project/market/controller/: AuthController.java  MemberController.java  ProductController.java
src/main/java/org/project/market/entity/: MemberEntity.java  ProductEntity.java
src/main/java/org/project/market/event/listner/: FileEventListner.java
src/main/java/org/project/market/event/model/: DeleteFileEvent.java
src/main/java/org/project/market/global/config/: S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/project/market/global/converter/: MultipartJackson2HttpMessageConverter.java
src/main/java/org/project/market/global/entity/: BaseEntity.java
src/main/java/org/project/market/global/enums/: FileType.java  ProductStatusEnum.java
src/main/java/org/project/market/global/exception/: CustomException.java  CustomExceptionHandler.java  ErrorEnum.java
src/main/java/org/project/market/global/response/: CommonResponse.java  ErrorResponse.java
src/main/java/org/project/market/mapper/: AuthMapper.java  MemberMapper.java  ProductMapper.java
src/main/java/org/project/market/repository/: MemberRepository.java  ProductRepository.java
src/main/java/org/project/market/service/: AuthService.java  AuthServiceImpl.java  MemberService.java  MemberServiceImpl.java
src/main/java/org/project/market/util/: JwtUtil.java  SecurityUtil.java
src/main/resources/: application.yml  application.yml.template
src/test/java/org/project/market/controller/: AuthControllerTest.java  MemberControllerTest.java
src/test/java/org/project/market/service/: AuthServiceTest.java  MemberServiceTest.java
(+21 files in other folders)
